
# path to the sql dump
MYSQL_DUMP_FILE=../../dumps/prod_dumps/dispersao_sequences_2021-04-09.sql

MASTER_USER=master
MASTER_PASSWORD=dispersaomaster
MASTER_API_URL=http://localhost:1337

# set passwords
MYSQL_DISPERSAO_DB=dispersao_sequences
MYSQL_ROOT_PASSWORD=secret
MYSQL_DISPERSAO_USER=dispersao_user
MYSQL_DISPERSAO_PASSWORD=supersecret
MYSQL_PORT_EXT=3306
MYSQL_PORT_INT=3306

REDIS_PASSWORD=redispassword
REDIS_PORT_EXT=6379
REDIS_PORT_INT=6379

