


# Set paths to source code. Can be relative or absolute
MASTER_SRC=../../dispersao-master/
SOCKET_SERVER_SRC=../../socket-io/
CMS_SRC=../../cms/

# path to the sql dump
MYSQL_DUMP_FILE=../../dumps/dispersao_sequences200529.sql

# set passwords
MYSQL_ROOT_PASSWORD=secret
MYSQL_DISPERSAO_PASSWORD=supersecret

REDIS_PASS=redispassword
