
# Set paths to source code. Can be relative or absolute
MASTER_SRC=../../dispersao-master/
CMS_SRC=../../cms/

MASTER_USER=master
MASTER_PASSWORD=dispersaomaster
MASTER_API_URL=http://localhost:1337

# path to the sql dump
MYSQL_DUMP_FILE=../../dumps/dispersao_sequences200529.sql

# set passwords
MYSQL_ROOT_PASSWORD=secret
MYSQL_DISPERSAO_USER=dispersao_user
MYSQL_DISPERSAO_PASSWORD=supersecret
MYSQL_PORT_EXT=3306
MYSQL_PORT_INT=3306

REDIS_PASSWORD=redispassword
REDIS_PORT_EXT=6379
REDIS_PORT_INT=6379
