

# path to the sql dump
MYSQL_DUMP_FILE=./dispersao.sql

# set passwords
<<<<<<< Updated upstream:production/server/.env.example
MYSQL_ROOT_PASSWORD=secret
MYSQL_DISPERSAO_USER=dispersao_user
MYSQL_DISPERSAO_PASSWORD=supersecret
MYSQL_PORT_EXT=3306
MYSQL_PORT_INT=3306

REDIS_PASSWORD=redispassword
=======
MYSQL_ROOT_PASSWORD=gsdcfjy
MYSQL_DISPERSAO_PASSWORD=6gajdkles
>>>>>>> Stashed changes:production/server/.env
