


# Set paths to source code. Can be relative or absolute
CMS_SRC=./cms/

# path to the sql dump
MYSQL_DUMP_FILE=./mysql/dispersao.sql

# set passwords
MYSQL_ROOT_PASSWORD=secret
MYSQL_DISPERSAO_PASSWORD=supersecret
